<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #2: D3 Linking - CSE 578 - Fall 2023</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="main.js"></script>
        <style>
            svg {
                width: 580px;
                height: 400px;
                background-color: white;
                border: 1px solid #D3D3D3;
                border-radius: 3px;
            }
            .myContainer {
                margin:auto;
                width:1210px;
            }
            #bar_div{
                float:left;
                width:605px;
                padding:10px;
            }
            #pie_div {
                float:left;
                width:605px;
                padding:10px;
                justify-content: center;
                align-items: center;
            }
            .tooltip {
                display: none;
                position: absolute;
                background-color: white;
                border: 2px solid black;
                border-radius: 5px;
                padding: 5px;
                z-index: 999;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Homework #2: D3 Linking</h1>
            <h3 class="text-center">Pratima Prasad - pprasa11@asu.edu</h3>
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter text here</label>
                <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8"></textarea>
                <button type="button" class="btn btn-dark mb-1" id="submit" onclick="countCharacters();">Submit text</button>
            </form>    
            <div id="pie_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of character types
                    <svg id="pie_svg"></svg>
            </div>
            <div id="bar_div" class="border border-dark rounded bg-light shadow-sm" class="tooltip" id="tooltip">
                    Count for Character <span id="character-name">NONE</span> is <span id="character-count">NONE</span>.
                    <svg id="bar_svg"></svg>
            </div>
            <div id="tooltip"></div>
        </div>&nbsp;&nbsp;&nbsp;
    </body>
</html> 
